/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@encounter/*": ["src/app/encounter/*"],
      "@monster/*": ["src/app/monster/*"],
      "@shared/*": ["src/app/shared/*"],
      "@test/*": ["src/assets/test-data/*"],
      "@treasure/*": ["src/app/treasure/*"]
    },
    "sourceMap": true,
    "target": "es2015"
  }
}
